# generated by ZinjaI-w32-20191006
[general]
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=TDAarchivo.h
path_char=\
[source]
path=Main.cpp
cursor=8:16
open=true
[source]
path=ABCespañol.cpp
cursor=78:1
[source]
path=ABCfrances.cpp
cursor=57:53
[source]
path=ABCingles.cpp
cursor=72:12
[source]
path=ABCitaliano.cpp
cursor=53:12
[source]
path=ABCportugues.cpp
cursor=71:12
[source]
path=Funciones abc.cpp
cursor=73:88
[source]
path=Bienvenida.cpp
cursor=54:34
[source]
path=Funciones ahorcado.cpp
cursor=42:12
[source]
path=Funciones numeros EOI.cpp
cursor=107:82
[source]
path=Login.cpp
cursor=132:110
[source]
path=Menu abecedarios.cpp
cursor=69:26
[source]
path=Menu juegos.cpp
cursor=82:76
[source]
path=Menu Principal.cpp
cursor=50:76
[source]
path=archivo.cpp
cursor=0:0
[source]
path=Palabra cifrada.cpp
cursor=66:33
[source]
path=Numeros.cpp
cursor=162:124
[source]
path=Memoria.cpp
cursor=117:18
[source]
path=Funciones aux interfaz.cpp
cursor=94:41
[source]
path=Extraer Palabras de Archivo.cpp
cursor=11:7
[source]
path=Funciones palabra cifrada.cpp
cursor=122:61
[source]
path=Ahorcado.cpp
cursor=64:18
[source]
path=Funciones memoria.cpp
cursor=170:74
[source]
path=Pantalla de carga.cpp
cursor=50:13
[header]
path=archivo.h
cursor=2:0
[header]
path=Pcifrada.h
cursor=26:69
[header]
path=numeros.h
cursor=12:4
[header]
path=ahorcado.h
cursor=13:54
[header]
path=func_aux.h
cursor=11:54
[header]
path=memoria.h
cursor=10:4
[header]
path=TDAarchivo.h
cursor=31:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=-Wall -pedantic-errors -O0 -std=c++1z -lwinmm
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=c11
std_cpp=c++11
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=
inline_suppr=1
additional_files=
exclude_list=
[custom_tools]
[end]
